amplify/backend/api/greenx/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  role: String!
  email: String!
  password: String!
  contactnum: String!
  address: String!
  bio: String!
  bookmarks: [Product] @hasMany
}

type Product @model {
  id: ID!
  name: String!
  description: String!
  price: Int!
  quantity: String!
  location: String!
  seller: User @hasOne
  category: Category @hasOne
}

type Category @model {
  id: ID!
  name: String!
  description: String!
  image: String!
  products: [Product] @hasMany
}
